#MYSQL config
spring.datasource.url=jdbc:mysql://109.206.169.221:3306/op3_springsite?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=op3_user
spring.datasource.password=op3_user

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#?????, ???? ????? ????????? ?????
server.root=C:\\Users\\Student\\IdeaProjects\\travel_blog\\src\\main\\resources\\static
upload.path=\\upload\\

server.port=8080